{
  "name": "pdf-ocr",
  "version": "1.0.0",
  "description": "pdf to excel using accusoft ocr",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcho-project/pdf-ocr.git"
  },
  "author": "June Hyok Cho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcho-project/pdf-ocr/issues"
  },
  "homepage": "https://github.com/jcho-project/pdf-ocr#readme",
  "dependencies": {
    "pdf-poppler": "^0.2.1",
    "pdf2json": "^1.1.8",
    "tesseract.js": "^1.0.19"
  }
}
